#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true
fi
### BEGIN INIT INFO
# Provides:          zram
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Use compressed RAM as in-memory swap
# Description:       Use compressed RAM as in-memory swap
### END INIT INFO

# script settings
# service name
ZRAM_SERVICE=zram

zrs_start () {
    echo "${ZRAM_SERVICE} starting"
    placeholder/sbin/zram.sh "activate"
}

zrs_stop () {
    echo "${ZRAM_SERVICE} stopping"
    placeholder/sbin/zram.sh "deactivate"
}


_stat_() {
    zramctl
}

zrs_restart () {
    echo "${ZRAM_SERVICE} restarting"
    echo "${ZRAM_SERVICE} stopping"
    zrs_stop
    sleep 2
    echo "${ZRAM_SERVICE} starting"
    zrs_start
}

case "$1" in
    start|init)
        zrs_start
        ;;
    stop|end)
        zrs_stop
        ;;
    stat|status)
        _stat_
        ;;
    reload|restart|force-restart|force-reload)
        zrs_restart
        ;;
    *)
        echo "Usage:"
        echo "    $(basename $0) { start | stop | restart | reload | status }"
        exit 1
        ;;
esac

# End of file
