#!/bin/sh

# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi

### BEGIN INIT INFO
# Provides:       zram
# Required-Start: $remote_fs
# Required-Stop:  $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Description:    zram-service
### END INIT INFO

set -a
[ -r /etc/default/zram-config ] && . /etc/default/zram-config
set +a

DESC="zram"
DAEMON=none
PIDFILE=none

do_start_cmd_override ()
{
    placeholder/sbin/zram.sh activate || return 2
}

do_stop_cmd_override ()
{
    placeholder/sbin/zram.sh deactivate || return 2
}

do_status_override ()
{
    placeholder/sbin/zram.sh status
}

